{
  "name": "muellroboter-demo",
  "version": "1.0.0",
  "description": "Demo: Müllroboter Tempelhofer Feld (Frontend + Backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node init_db.js",
    "dev": "nodemon server.js",
    "reset-db": "del data.db && node init_db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}